FROM ubuntu:20.04 as builder

# Install required libraries
RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y wget gzip git libgsl-dev libcairo2-dev build-essential

# Install ephemeris software
WORKDIR /
RUN git clone https://github.com/dcf21/ephemeris-compute-de430.git
WORKDIR /ephemeris-compute-de430
RUN /ephemeris-compute-de430/setup.sh

# Copy code into container
WORKDIR /
COPY . star-charter

# Fetch data
WORKDIR /star-charter
RUN /star-charter/setup.sh 2>&1 | tee installation.log

FROM ubuntu:20.04 as package
RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y libgsl-dev libcairo2-dev libgomp1
COPY --from=builder /star-charter/bin/starchart.bin /
